[package]
name = "raidgrep"
version = "1.5.0"
authors = ["Daniel Schadt <kingdread@gmx.de>"]
license = "GPL-3.0-or-later"
edition = "2018"
description = "An evtc searching tool, akin to find"
readme = "README.md"
repository = "https://gitlab.com/dunj3/raidgrep"

[profile.release]
lto = true

[dependencies]
evtclib = "0.7.1"
regex = "1.5.5"
structopt = "0.3.26"
walkdir = "2.3.2"
colored = "2.0.0"
chrono = "0.4.19"
rayon = "1.5.1"
num-traits = "0.2.14"
num-derive = "0.3.3"
humantime = "2.1.0"
itertools = "0.10.3"
zip = "0.6.2"
anyhow = "1.0.56"
once_cell = "1.10.0"
ureq = { version = "2.4.0", features = ["json"] }
serde = { version = "1.0.136", features = ["derive"] }
serde_json = "1.0.79"
dirs = "4.0.0"
log = { version = "0.4.16", features = ["std"] }
thiserror = "1.0.30"
lalrpop-util = "0.19.7"
rustyline = "9.1.2"
ctrlc = "3.2.1"

[build-dependencies]
lalrpop = { version = "0.19.7", features = ["lexer"] }
